/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background-color: #a9ddf0;
  border: 1px solid black;
}
.logo-container img {
  width: 80px;
  height: auto;
  border-radius: 50%;
}
.logo-title {
  display: flex;
  justify-content: space-evenly;
}
.title {
  display: flex;
  margin-left: 10px;
  text-align: center;
  font-family: "Dancing Script", cursive;
  color: rgb(235, 89, 5);
}
.title h2 {
  padding: 0;
  margin: 0;
  font-size: 4em;
}
.nav-items ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0px 20px;
}
.nav-items li {
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  transition: font-size 500ms;
}

.nav-items li:hover {
  color: #2c2424;
  transform: scale(1.25);
  transition: 250ms;
}

.body {
  padding: 2em;
  background-color: #ffffff;
}
/* body */
.search {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}
.search-bar {
  display: flex;
  justify-content: flex-end;
}
.search input {
  padding: 8px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.search button {
  padding: 8px 20px;
  font-size: 15px;
  width: 9rem;
  height: 2.5rem;
  border-radius: 15px;
  background-color: #f7c41e;
  color: #474141;
  border: none;
}
.search button:hover {
  background-color: #b98f06;
  font-size: 20px;
  color: #0e0d0d;
  transition: 100ms;
}

/* Containers */
.res-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  overflow: auto;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  height: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.restro-card img {
  width: 240px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  overflow: auto;
  margin: 5px;
  /* border-radius: 10px 10px 0px 0px; */
}
.restro-card{
  width: 200px;
  height: 150px;
  border-radius: 10px;
  border-radius: 10px 10px 0px 0px;
}
.restro-content {
  height: auto;
  margin-top: 0;
  font-size: 0.8rem; /* Adjust font size as needed */
  line-height: 0.7; /* Adjust line height as needed */
}
.res-container h1 {
  margin: 0;
  color: #333;
}
/* Restro Cards Component */
.restro-container {
  width: 250px;
  height: 300px;
  border: 1px solid rgb(125, 120, 120);
  background-color: #fafaf9;
  margin: 20px;
  border-radius: 10px 10px 0px 0px;
  overflow: auto;
}
.restro-container:hover{
  cursor: pointer;
  border: 1px solid rgb(31, 30, 30);
  transition: 1000ms;
}
/* hero section */
.hero {
  height: 40vh;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNV8v30ohR9bUUtblH54einnH3rzrnQnryRQ&s");
  background-size: contain;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero-content {
  max-width: 600px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}
.no-scroll {
  overflow: hidden;
  height: 50vh;
}
