@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap";
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.header {
  background-color: #a9ddf0;
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  display: flex;
}

.logo-container img {
  border-radius: 50%;
  width: 80px;
  height: auto;
}

.logo-title {
  justify-content: space-evenly;
  display: flex;
}

.title {
  text-align: center;
  color: #eb5905;
  margin-left: 10px;
  font-family: Dancing Script, cursive;
  display: flex;
}

.title h2 {
  margin: 0;
  padding: 0;
  font-size: 4em;
}

.nav-items ul {
  gap: 20px;
  margin: 0;
  padding: 0 20px;
  list-style: none;
  display: flex;
}

.nav-items li {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  transition: font-size .5s;
}

.nav-items li:hover {
  color: #2c2424;
  transition: all .25s;
  transform: scale(1.25);
}

.body {
  background-color: #fff;
  padding: 2em;
}

.search {
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
  display: flex;
}

.search-bar {
  justify-content: flex-end;
  display: flex;
}

.search input {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
  padding: 8px;
}

.search button {
  cursor: pointer;
  color: #474141;
  background-color: #f7c41e;
  border: none;
  border-radius: 5px;
  width: 10em;
  height: 2.5rem;
  font-size: 15px;
}

.res-container {
  text-align: center;
  background-color: #fff;
  flex-flow: wrap;
  padding: 20px;
  display: flex;
  overflow: auto;
}

.restro-content {
  height: auto;
  margin-top: 0;
  font-size: .8rem;
  line-height: .7;
}

.res-container h1 {
  color: #333;
  margin: 0;
}

.restro-container {
  background-color: #fafaf9;
  width: 100vh;
  height: 300px;
  margin: 20px;
  overflow: hidden;
}

.hero {
  color: #fff;
  text-align: center;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNV8v30ohR9bUUtblH54einnH3rzrnQnryRQ&s");
  background-position: center;
  background-size: contain;
  justify-content: center;
  align-items: center;
  height: 40vh;
  display: flex;
}

.hero-content {
  max-width: 600px;
}

.cta-button {
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
}

.no-scroll {
  height: 50vh;
  overflow: hidden;
}

.shimmer-ui {
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  display: flex;
}

.shimmer-card-container {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  width: 100%;
  display: grid;
}

.shimmer-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  flex-direction: column;
  gap: 10px;
  width: 200px;
  height: 300px;
  padding: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.shimmer-img {
  background-color: #e0e0e0;
  border-radius: 8px;
  width: 100%;
  height: 150px;
}

.shimmer-title, .shimmer-desc, .shimmer-rating {
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 20px;
}

.shimmer-title {
  width: 70%;
}

.shimmer-desc {
  width: 100%;
  margin: 5px 0;
}

.shimmer-rating {
  width: 50%;
}

@keyframes shimmer {
  0% {
    background-position: -500px 0;
  }

  100% {
    background-position: 500px 0;
  }
}

.shimmer-img, .shimmer-title, .shimmer-desc, .shimmer-rating {
  background: linear-gradient(to right, #e0e0e0 0%, #f0f0f0 50%, #e0e0e0 100%) 0 0 / 1000px 100%;
  animation: 2s infinite shimmer;
}

.res-container {
  text-align: center;
  background-color: #fff;
  flex-flow: wrap;
  justify-content: center;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 20px;
  display: flex;
  overflow: auto;
}

.restro-container {
  cursor: pointer;
  border-radius: 10px;
  flex: 0 21%;
  width: 220px;
  min-height: fit-content;
  margin-bottom: 20px;
  transition: transform .3s, box-shadow .3s;
  overflow: hidden;
  box-shadow: 0 4px 8px #0000001a;
}

.restro-container:hover {
  transform: scale(.95);
  box-shadow: 0 8px 16px #0003;
}

.restro-image-container {
  position: relative;
}

.restro-image {
  object-fit: cover;
  width: 100%;
  height: 180px;
}

.restro-overlay {
  color: #fff;
  text-align: start;
  background: #00000080;
  width: 100%;
  padding: 10px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
}

.restro-content {
  text-align: start;
  padding: 10px;
}

.restro-name {
  columns: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 5px 0;
  padding: 5px;
  font-family: Poppins, sans-serif;
  font-weight: bold;
  overflow: hidden;
}

.restro-rating {
  justify-content: start;
  align-items: center;
  font-family: Poppins, sans-serif;
  display: flex;
}

.star {
  color: green;
  margin-right: 5px;
  font-weight: bold;
}

.restro-cuisines {
  color: #222121;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 5px 0;
  font-family: Poppins, sans-serif;
  font-size: larger;
  display: block;
  overflow: hidden;
}

.restro-location {
  color: #2c2727;
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

.restro-menu {
  background-color: #fff;
  justify-content: center;
  margin: 20px;
  display: flex;
}

.menu-card {
  text-align: left;
  background-color: #fff;
  border-radius: 30px;
  width: 60%;
  padding: 10px;
  transition: transform .2s;
  box-shadow: 0 2px 5px #0000001a;
}

.menu-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px #0003;
}

.menu-name {
  margin: 10px 0;
  font-family: Poppins, sans-serif;
  font-weight: bolder;
}

.menu-cuisines {
  color: red;
  margin: 5px 0;
  font-family: Poppins, sans-serif;
}

.menu-rating, .menu-cost, .menu-location, .menu-discount, .menu-availability {
  color: #555;
  margin: 5px 0;
  font-family: Poppins, sans-serif;
}

.top-picks {
  flex-direction: column;
  align-items: center;
  padding: 10px;
  display: flex;
}

.top-picks-header {
  margin-bottom: 15px;
}

.top-picks-header h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

.top-picks-card {
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  width: 100%;
  display: flex;
}

.top-pick-image {
  object-fit: cover;
  background-color: #000;
  border-radius: 8px;
  width: 200px;
  height: 200px;
  transition: transform .3s;
  box-shadow: 0 4px 8px #0000001a;
}

.top-pick-image:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.recomonded {
  background-color: #fff;
  border-radius: 8px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 4px 8px #0000001a;
}

.top-pick-header h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

.recomnded-card {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.menu-item-card {
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.menu-info {
  max-width: 60%;
}

.menu-info h2 {
  margin-bottom: 5px;
  font-size: 18px;
}

.description {
  color: #777;
  margin-bottom: 10px;
}

.rating {
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  display: flex;
}

.rating-score {
  color: #28a745;
  font-weight: bold;
}

.rating-count {
  color: #666;
}

.price {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

.menu-image {
  flex-direction: column;
  align-items: center;
  gap: 10px;
  display: flex;
}

.menu-image img {
  object-fit: cover;
  border-radius: 8px;
  width: 100px;
  height: 100px;
}

.add-btn {
  color: #fff;
  cursor: pointer;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
}

.add-btn:hover {
  background-color: #218838;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
